EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAWcY83Sfnrd4hAiYtgcOhx7QEPxefExoI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fitcore-ca10b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fitcore-ca10b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fitcore-ca10b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=681434572380
EXPO_PUBLIC_FIREBASE_APP_ID=1:681434572380:web:9a912d65ea43fe9ff22899
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5QN8PW9M8B